# started on Sun Feb 23 19:33:12 2025


 Performance counter stats for './obj/traverse ./bfile_24_64_test.dat 64 ./qfile_24_test.dat 8':

 1,690,703,257,653      cache-references                                                        (41.67%)
 1,474,164,824,875      cache-misses                     #   87.19% of all cache refs           (50.00%)
 9,617,593,620,626      cpu_atom/L1-dcache-loads/                                               (50.00%)
 9,619,259,397,979      cpu_core/L1-dcache-loads/                                               (50.00%)
   335,421,966,188      cpu_atom/L1-dcache-load-misses/  #    3.49% of all L1-dcache accesses   (50.00%)
   335,455,728,689      cpu_core/L1-dcache-load-misses/  #    3.49% of all L1-dcache accesses   (50.00%)
   335,458,993,592      cpu_core/L2_rqsts.all_demand_data_rd/                                        (33.33%)
 1,951,157,593,560      cpu_core/L2_rqsts.miss/                                                 (33.33%)
   244,038,288,296      cpu_atom/LLC-loads/                                                     (33.33%)
   244,000,311,526      cpu_core/LLC-loads/                                                     (33.33%)
   190,948,364,544      cpu_atom/LLC-load-misses/        #   78.25% of all LL-cache accesses    (33.33%)
   190,918,038,942      cpu_core/LLC-load-misses/        #   78.24% of all LL-cache accesses    (33.33%)

    2631.831276531 seconds time elapsed

   20025.860098000 seconds user
       5.513586000 seconds sys


